name=avdweb_HeartBeat
version=0.0.0
author=Albert van Dalen <http://www.avdweb.nl>
license=GPL-3.0-or-later
maintainer=Abhijit Bose (aka. Boseji) <boseji.com>
sentence=avdweb_HeartBeat Library
paragraph=Heart Beat Library for diagnostic blinking LED error code and much more!
category=Data Processing
url=https://github.com/avandalen/avdweb_HeartBeat
architectures=*
includes=avdweb_HeartBeat.h
depends=avdweb_VirtualDelay
